* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(150, 150, 150);
  font-family: sans-serif;
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,1);
}

body {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}
.App{
  display: flex;
  width: 100%;
  flex-direction:row;
  background-color: rgba(0,0,0,0.9);
}
.textFieldBox{
  margin: 0 0 10px 0;
}
.allFormError{
  border: 1px solid red;
  color: red;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 0 0 10px 0;
}
.loginBox{
  margin: 20% auto;
}
.contactsBoxXl{
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: "createContact contacts"
                       "findContact contacts";
  grid-template-rows: 1fr 3fr;
  grid-gap: 20px;
  width: 100%;
}
.contactsBoxMobileMd{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "createContact findContact"
                       "contacts contacts";
}
.contactsBoxMobileSm{
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "createContact"
                       "findContact"
                       "contacts";
}
.createContact{
  grid-area: createContact;
}
.findContact{
  grid-area: findContact;
}
.contactsContainer{
  display: grid;
  grid-area: contacts;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
}
.createContactButton{
  margin: 0 0 10px 0;
}
.contact{
  border: 1px solid rgb(150, 150, 150);
  border-radius: 5px;
  padding: 10px 20px;
  height: 250px;
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "name name"
                       "phone phone"
                       "btnBox btnBox";
}
.contactName{
  grid-area: name;
}
.contactPhone{
  grid-area: phone;
}
.contactBtn{
  grid-area: btnBox;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
}
